<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="all" >
        <item
            android:id="@+id/navItem0"
            android:icon="@drawable/snackbar_background"
            android:title="Home"/>
        <item
            android:id="@+id/navItem1"
            android:icon="@drawable/snackbar_background"
            android:title="@string/filtri_title"/>
        <item
            android:id="@+id/navItem2"
            android:icon="@drawable/snackbar_background"
            android:title="@string/preferiti_title"/>
        <item
            android:id="@+id/navItem3"
            android:icon="@drawable/snackbar_background"
            android:title="@string/notifiche_title"/>
        <item
            android:id="@+id/navItem4"
            android:icon="@drawable/snackbar_background"
            android:title="@string/info_app_title"/>
    </group>

</menu>