<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <com.pointrestapp.pointrest.MyMapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/frame_weight_above" >
    </com.pointrestapp.pointrest.MyMapView>

    <FrameLayout
        android:id="@+id/frame_map_below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/frame_weight_below" />

</LinearLayout>