<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame_transparent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/frame_weight_above" >
    </FrameLayout>

    <ListView
        android:id="@+id/listView_elenco"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="@integer/frame_weight_below" >
    </ListView>

</LinearLayout>